@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #1e1e1e;
  font-family: "Urbanist", sans-serif;
  line-height: 1.6;
  color: #a0a0a0;
  width: 100%;
  height: 100vh;
}
.main-container {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 300px 1fr;
  gap: 40px;
  padding-top: 30px;
  margin: auto;
}
.sidebar {
  height: 90vh;
  background: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 16px;
  padding: 20px;
  position: sticky;
  top: 30px;
}
.main-content {
  background: #2a2a2a;
  border-radius: 16px;
  border: 3px solid #3a3a3a;
  padding: 10px 20px;
}
.profile {
  text-align: center;
}
.sidebar .profile img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #3a3a3a;
}
.sidebar .profile h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 2px;
  color: #e0e0e0;
}
.sidebar .profile p {
  background: #1e1e1e;
  color: #ffbf00;
  padding: 5px 15px;
  font-size: 0.8rem;
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ffbf00;
}
.contact {
  margin-top: 20px;
  border-top: 3px solid #3a3a3a;
  padding-top: 10px;
}
.contact h3 {
  font-weight: 500;
  font-size: 0.8rem;
  color: #a0a0a0;
}
.contact a {
  text-decoration: none;
  color: #ffbf00;
}
.contact p {
  color: #ffbf00;
}
.social {
  margin-top: 20px;
  border-top: 3px solid #3a3a3a;
  padding-top: 20px;
  text-align: center;
}
.social img {
  height: 24px;
  width: 24px;
  margin-right: 12px;
  filter: grayscale(1) invert(0.7);
  transition: all ease-in 3s;
}
.social img:hover {
  filter: brightness(0) saturate(100%) invert(69%) sepia(70%) saturate(925%)
    hue-rotate(359deg) brightness(101%) contrast(105%);
  transition: all ease-in 0.3s;
}
.navigation {
  padding: 5px 15px;
  border-bottom: 1px solid #ffbf00;
  border-bottom: 2px solid #3a3a3a;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
nav {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
nav a {
  text-decoration: none;
  color: #a0a0a0;
  padding-bottom: 3px;
  transition: all ease 0.3s;
  border-bottom: 2px solid transparent;
}
nav a.active {
  color: #ffbf00;
}
nav a:hover {
  color: #ffbf00;
  border-bottom: 2px solid #ffbf00;
}
#about {
  margin-bottom: 10px;
}
#about h2 {
  color: #e0e0e0;
  font-size: 2rem;
}
.line {
  width: 40px;
  height: 4px;
  margin-bottom: 6px;
  background: #ffbf00;
}
#about p {
  text-align: justify;
}
#skill h2 {
  color: #e0e0e0;
  font-size: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 30px;
  margin-top: 20px;
}
.grid-container img {
  height: 48px;
  width: 48px;
  filter: brightness(0) saturate(100%) invert(69%) sepia(70%) saturate(925%)
    hue-rotate(359deg) brightness(101%) contrast(105%);
}
.item {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #3a3a3a;
  background: #1e1e1e;
  text-align: center;
  transition: all ease-in 0.2s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.item:hover {
  transform: scale(1.07);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}
.item h3 {
  font-size: 1vw;
}
.item::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -100%;
  width: 150%;
  height: 200%;
  background: linear-gradient(
    60deg,
    transparent,
    rgba(76, 76, 76, 0.3),
    transparent
  );
  /* background: linear-gradient(
    60deg,
    transparent,
    rgba(255, 191, 0, 0.3),
    transparent
  ); */
  transform: rotate(30deg);
  animation: shine 2.5s ease-in-out infinite;
}
@keyframes shine {
  0% {
    left: -140%;
  }
  50% {
    left: 180%;
  }
  100% {
    left: 210%;
  }
}
#education {
  margin-top: 10px;
}
#education h2 {
  color: #e0e0e0;
  font-size: 2rem;
}
.year {
  font-size: 0.9rem;
  color: #a0a0a0;
  margin-bottom: 2px;
}
#education .edfirst .degree {
  font-size: 1.2rem;
  color: #e0e0e0;
}
#education .edsecond .degree {
  font-size: 1.2rem;
  color: #e0e0e0;
}
.college {
  font-style: italic;
  color: #a0a0a0;
}
.work {
  color: #a0a0a0;
}
.edtech {
  position: relative;
  margin-bottom: 10px;
}
.edfirst {
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
  padding-left: 20px;
}
.edsecond {
  position: relative;
  padding-left: 20px;
}
.goal {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 3px solid #ffbf00;
  position: absolute;
  top: 3px;
  left: 0px;
  z-index: 3;
}
.liner {
  position: absolute;
  width: 2px;
  background: red;
  top: 20px;
  left: 5px;
  bottom: 0px;
  border: 2px solid #3a3a3a;
}
#portfolio h2 {
  color: #e0e0e0;
  font-size: 2rem;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 20px;
  cursor: pointer;
}
.project img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}
.project {
  background: #1e1e1e;
  border-radius: 12px;
  border: 1px solid #3a3a3a;
  overflow: hidden;
  transition: all ease-in 0.3s;
  position: relative;
}
.project .card {
  padding: 20px;
}
.card h3 {
  color: #e0e0e0;
  margin-bottom: 10px;
}
.card p {
  color: #a0a0a0;
  line-height: 1.6;
  margin-bottom: 10px;
}
.card span {
  background-color: rgba(255, 191, 0, 0.1);
  color: #ffbf00;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 0.75rem;
  margin-right: 5px;
}
.project:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}
.project::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -100%;
  width: 140%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(77, 77, 77, 0.3),
    transparent
  );
  transform: rotate(45deg);
  animation: shine 2.5s ease-in-out infinite;
}
@media (max-width: 900px) {
  .main-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .sidebar {
    position: static;
    height: auto;
  }
  .project-container {
    grid-template-columns: 1fr;
  }
}
