<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3 Challenge List and Table</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: "Urbanist", sans-serif;
        background-color: black;
        color: white;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .hw {
        text-align: center;
        font-size: 50px;
        color: slateblue;
      }

      table {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="6">TIME TABLE</th>
      </tr>
      <tr>
        <td rowspan="6">Hours</td>
        <td>Mon</td>
        <td>Tues</td>
        <td>Wed</td>
        <td>Thurs</td>
        <td>Fri</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
      </tr>

      <tr>
        <td colspan="5" class="lunch">Lunch</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td rowspan="2">Project</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
      </tr>
    </table>
  </body>
</html>
