{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GeXeLUN1lreSwKIgUjyk2",
      "type": "rectangle",
      "x": 667,
      "y": 47,
      "width": 253,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 138313957,
      "version": 78,
      "versionNonce": 1596199045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757077906645,
      "link": null,
      "locked": false
    },
    {
      "id": "WXyuQRYsodswa92BGccOP",
      "type": "text",
      "x": 754,
      "y": 17,
      "width": 89.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1186205579,
      "version": 14,
      "versionNonce": 867065259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757077912446,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5INoRmVFwcPx8ZDEOZgTf",
      "type": "rectangle",
      "x": 685,
      "y": 79,
      "width": 216,
      "height": 241,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1785540331,
      "version": 63,
      "versionNonce": 1417403115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4ywDyCOB7d5L3wUFqyTs",
          "type": "arrow"
        }
      ],
      "updated": 1757078041535,
      "link": null,
      "locked": false
    },
    {
      "id": "rBl94rb2Lb3e3FRwMTYqO",
      "type": "text",
      "x": 709,
      "y": 106,
      "width": 162.31588586425787,
      "height": 187.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 146149349,
      "version": 120,
      "versionNonce": 954991909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757077952949,
      "link": null,
      "locked": false,
      "text": "Name:\nFname:\nAge:\nPassword:\nSubmit Btn",
      "fontSize": 29.919999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:\nFname:\nAge:\nPassword:\nSubmit Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQsxi92RvJix8T4T4YsN8",
      "type": "text",
      "x": 1016,
      "y": 69,
      "width": 68.3199462890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1823963973,
      "version": 42,
      "versionNonce": 369115557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757077977892,
      "link": null,
      "locked": false,
      "text": "Ajay\nSharma\n20\ndlfjldj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajay\nSharma\n20\ndlfjldj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTvfkNmVCvEFLTB6vGZ6d",
      "type": "arrow",
      "x": 1033,
      "y": 239,
      "width": 9,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 536730725,
      "version": 181,
      "versionNonce": 115546027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757078022492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          9,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NKBYi6s9qSBG7FTaAXOWl",
      "type": "text",
      "x": 961,
      "y": 34,
      "width": 182.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1155147179,
      "version": 223,
      "versionNonce": 1777550117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4ywDyCOB7d5L3wUFqyTs",
          "type": "arrow"
        },
        {
          "id": "UZRcVZ5InRRy3CkQZ4aSR",
          "type": "arrow"
        }
      ],
      "updated": 1757078304321,
      "link": null,
      "locked": false,
      "text": "Submit Btn Clicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Btn Clicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPy5dhc2m7EKd8i95MnR1",
      "type": "rectangle",
      "x": 1301,
      "y": 13,
      "width": 214,
      "height": 249,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1866164459,
      "version": 61,
      "versionNonce": 308957227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZRcVZ5InRRy3CkQZ4aSR",
          "type": "arrow"
        },
        {
          "id": "7-F9S81lxGaTlD0iqCooq",
          "type": "arrow"
        }
      ],
      "updated": 1757078322275,
      "link": null,
      "locked": false
    },
    {
      "id": "r4ywDyCOB7d5L3wUFqyTs",
      "type": "arrow",
      "x": 918,
      "y": 266.8180541066683,
      "width": 81.58523618359777,
      "height": 209,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1759518693,
      "version": 356,
      "versionNonce": 248726597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078062640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          11.181945893331715
        ],
        [
          81.58523618359777,
          -197.81805410666828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5INoRmVFwcPx8ZDEOZgTf",
        "focus": 0.3539670716358877,
        "gap": 17
      },
      "endBinding": {
        "elementId": "NKBYi6s9qSBG7FTaAXOWl",
        "focus": 0.5642951057276464,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxbUt3h_z0_0SGaJEyzRh",
      "type": "rectangle",
      "x": 1738.3997124370956,
      "y": 82.29642942727048,
      "width": 439.01270069494376,
      "height": 427.51018451953024,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1830929707,
      "version": 205,
      "versionNonce": 1940816235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-F9S81lxGaTlD0iqCooq",
          "type": "arrow"
        }
      ],
      "updated": 1757078322275,
      "link": null,
      "locked": false
    },
    {
      "id": "BxNFFkAarh1ToPIg4yCng",
      "type": "line",
      "x": 2054.7189072609626,
      "y": 76.54517133956364,
      "width": 7.66834411694208,
      "height": 433.26144260723703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 622757323,
      "version": 240,
      "versionNonce": 249233925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078120944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7512580877064465,
          226.2161514497962
        ],
        [
          -1.9170860292356338,
          433.26144260723703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bz7GaV4LjTUhvFQg23Yr4",
      "type": "line",
      "x": 1852.6164728176993,
      "y": 71.56815623173767,
      "width": 1.9170860292356338,
      "height": 433.26144260723703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1872273995,
      "version": 178,
      "versionNonce": 679747819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757078117943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.13323747903183
        ],
        [
          -1.9170860292356338,
          433.26144260723703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZPI0UJAbE83Efvvgwhhms",
      "type": "line",
      "x": 1961.8903764841264,
      "y": 65.816898144031,
      "width": 1.9170860292356338,
      "height": 433.26144260723703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1740614149,
      "version": 251,
      "versionNonce": 392229163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757079507458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.13323747903183
        ],
        [
          -1.9170860292356338,
          433.26144260723703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p8FLbD_81EAFt-7GP2G-V",
      "type": "line",
      "x": 1730.7313683201533,
      "y": 155.14569853822178,
      "width": 442.846872753415,
      "height": 1.917086029235577,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1797490027,
      "version": 68,
      "versionNonce": 273087147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078168930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.846872753415,
          1.917086029235577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1-rlD7Ro4Kw4EjJJqDXhE",
      "type": "text",
      "x": 1761.4047447879223,
      "y": 105.30146177809712,
      "width": 62.40957748372863,
      "height": 32.668344116942244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1861008453,
      "version": 37,
      "versionNonce": 1372132165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078184748,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 26.134675293553794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aP7YomgXWCAeLWzg_09AJ",
      "type": "text",
      "x": 1864.3959780925472,
      "y": 104.30397795351055,
      "width": 77.42315673828125,
      "height": 32.668344116942244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 8669387,
      "version": 73,
      "versionNonce": 1784925061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757078217899,
      "link": null,
      "locked": false,
      "text": "Fname",
      "fontSize": 26.134675293553794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjEvmSyC2pQXTPVD4z7OA",
      "type": "text",
      "x": 2079.1096133669307,
      "y": 104.3039779535105,
      "width": 38.77691650390625,
      "height": 65.33668823388449,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 302996683,
      "version": 121,
      "versionNonce": 1733001765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757078204665,
      "link": null,
      "locked": false,
      "text": "PW\n",
      "fontSize": 26.134675293553794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PW\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy9et9L8eGslMgmCRVtXg",
      "type": "text",
      "x": 1977.5040538174455,
      "y": 102.38689192427498,
      "width": 46.19781494140625,
      "height": 32.668344116942244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1079897259,
      "version": 100,
      "versionNonce": 580359755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757078212908,
      "link": null,
      "locked": false,
      "text": "Age",
      "fontSize": 26.134675293553794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoAb-ubIjD8Xrge0eHhLo",
      "type": "line",
      "x": 1738.3997124370956,
      "y": 254.83417205847104,
      "width": 440.92978672417917,
      "height": 3.83417205847104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1447082475,
      "version": 48,
      "versionNonce": 1496787179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078250386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.92978672417917,
          3.83417205847104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wb3ko7R_AE5NClDIvYIn_",
      "type": "line",
      "x": 1742.2338844955666,
      "y": 389.0301941049603,
      "width": 435.1785286364725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 463968075,
      "version": 68,
      "versionNonce": 492344459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078263487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.1785286364725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EViW6oqMDXHUlEu13BPGF",
      "type": "text",
      "x": 1310.8895279175654,
      "y": -51.899592619218936,
      "width": 149.02847290039062,
      "height": 46.08794632159118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1399667819,
      "version": 57,
      "versionNonce": 355834187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757079060496,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36.87035705727295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZRcVZ5InRRy3CkQZ4aSR",
      "type": "arrow",
      "x": 1130.6834411694224,
      "y": 74.62808531032817,
      "width": 153.36688233884502,
      "height": 107.35681763719145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 268519141,
      "version": 97,
      "versionNonce": 923115237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078306157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.927150730889025,
          107.35681763719145
        ],
        [
          153.36688233884502,
          86.26887131560028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKBYi6s9qSBG7FTaAXOWl",
        "focus": -0.25306856275660145,
        "gap": 15.628085310328174
      },
      "endBinding": {
        "elementId": "vPy5dhc2m7EKd8i95MnR1",
        "focus": -0.5041957341592027,
        "gap": 16.94967649173259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-F9S81lxGaTlD0iqCooq",
      "type": "arrow",
      "x": 1539.0227653965972,
      "y": 118.7210639827461,
      "width": 184.0402588066138,
      "height": 159.1181404265517,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 381479333,
      "version": 269,
      "versionNonce": 1629903781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757078329359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.50754852624004,
          159.1181404265517
        ],
        [
          184.0402588066138,
          74.76635514018693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPy5dhc2m7EKd8i95MnR1",
        "focus": 0,
        "gap": 24.02276539659715
      },
      "endBinding": {
        "elementId": "vxbUt3h_z0_0SGaJEyzRh",
        "focus": 0.02363294769109044,
        "gap": 15.336688233884615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uKw979s227bxDoUMGtdEd",
      "type": "text",
      "x": 649.9414174175138,
      "y": 391.77260539848874,
      "width": 907.4747314453125,
      "height": 73.47662715985737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 178812523,
      "version": 530,
      "versionNonce": 1831360811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078509338,
      "link": null,
      "locked": false,
      "text": "BUT ONE ISSUE IS YOU ARE SENDING DATA WITHOUT \nTELLING TO WHICH COLUMN IT SHOULD BE ASSIGNED TO ",
      "fontSize": 29.39065086394295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUT ONE ISSUE IS YOU ARE SENDING DATA WITHOUT \nTELLING TO WHICH COLUMN IT SHOULD BE ASSIGNED TO ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYKRFEFQ5V0Gy0h6jEMeB",
      "type": "arrow",
      "x": 892.9988191293454,
      "y": 491.8003996799479,
      "width": 173.0035780285458,
      "height": 100.65662721660829,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1860975851,
      "version": 178,
      "versionNonce": 1186013541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078532942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.21074981323477,
          84.92902921401321
        ],
        [
          173.0035780285458,
          100.65662721660829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lNxNvtkGMn-QFESo8hkp_",
      "type": "text",
      "x": 1077.0117157597076,
      "y": 545.2742328887709,
      "width": 727.8038940429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1428436139,
      "version": 77,
      "versionNonce": 834618731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078550824,
      "link": null,
      "locked": false,
      "text": "SO WE NEED TO SEND DATA IN NAME VALUE PAIR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SO WE NEED TO SEND DATA IN NAME VALUE PAIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0u4HquXhDCkUf_O_rKb_d",
      "type": "text",
      "x": 1242.1514947869555,
      "y": 606.8935856981132,
      "width": 269.51983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1446917349,
      "version": 120,
      "versionNonce": 1638442059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078595411,
      "link": null,
      "locked": false,
      "text": "EX: USERNAME = ALDSJDF\n     FATHERNAME = DLFJ\n     AGE = 22\n      PASSWORD = DLJFLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EX: USERNAME = ALDSJDF\n     FATHERNAME = DLFJ\n     AGE = 22\n      PASSWORD = DLJFLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XWoNnWuNeG0R54gLDw2Z",
      "type": "arrow",
      "x": 1539.4030970360022,
      "y": 606.6118650988916,
      "width": 45.61003420752559,
      "height": 91.2200684150514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1472160933,
      "version": 183,
      "versionNonce": 1184600235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078644798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.89175480674703,
          58.19211260960185
        ],
        [
          -4.718279400778556,
          91.2200684150514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MhnlO4Ky7DoO0P3qvCDLS",
      "type": "arrow",
      "x": 1600.740729246123,
      "y": 645.9308601053793,
      "width": 113.23870561868443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1944691179,
      "version": 29,
      "versionNonce": 888335339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078659263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.23870561868443,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ve7B4AKcFmQ7xoYGt_3hf",
      "type": "text",
      "x": 1762.734988672852,
      "y": 634.6398209043414,
      "width": 540.2877807617188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1373753093,
      "version": 82,
      "versionNonce": 1232965739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078701254,
      "link": null,
      "locked": false,
      "text": "DATA IN KEY VALUE PAIR WHERE KEY\nIS NOTHING BUT THE ATTRIBUTE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA IN KEY VALUE PAIR WHERE KEY\nIS NOTHING BUT THE ATTRIBUTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXhODRHaOnu0KI_xcgQbq",
      "type": "text",
      "x": 625.4535580615346,
      "y": 812.2185579008801,
      "width": 1524.263427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1042313867,
      "version": 54,
      "versionNonce": 809894699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082790129,
      "link": null,
      "locked": false,
      "text": "http://127.0.0.1:5500/HTML/DAY5/index.html?userName=kaldjf&userFname=ldsjf&userAge=2&userPw=fdljkldsj55",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://127.0.0.1:5500/HTML/DAY5/index.html?userName=kaldjf&userFname=ldsjf&userAge=2&userPw=fdljkldsj55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJ0bth03xsc_Vdi7lGG4m",
      "type": "arrow",
      "x": 2333.3537988531025,
      "y": 944.1333928472908,
      "width": 0.8439953649531162,
      "height": 502.5296863397233,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 183062501,
      "version": 143,
      "versionNonce": 568799877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082805663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8439953649531162,
          -502.5296863397233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtphah44ZDZPFX7jm-ytz",
      "type": "text",
      "x": 2221.1576397393255,
      "y": 221.66520229384207,
      "width": 665.503662109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 679820197,
      "version": 288,
      "versionNonce": 482700645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757078953354,
      "link": null,
      "locked": false,
      "text": "Data will be sent to Backend one thing\nto remember is that whatever name written on\nBackend is the same name that \nshould be passed as value to name \nattrb in <input type=\"text\" name=\"userFname\" />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data will be sent to Backend one thing\nto remember is that whatever name written on\nBackend is the same name that \nshould be passed as value to name \nattrb in <input type=\"text\" name=\"userFname\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQKPk8O5PQCatgufMKX02",
      "type": "text",
      "x": 619.8452158840092,
      "y": 751.239212936886,
      "width": 410.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2094402891,
      "version": 300,
      "versionNonce": 848455115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082790129,
      "link": null,
      "locked": false,
      "text": "link after submitting the Form",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link after submitting the Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REIroWqNB2xqqM9tf0Kpc",
      "type": "text",
      "x": 1886.2060227214467,
      "y": 4.399351974372479,
      "width": 176.47193908691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 288194469,
      "version": 15,
      "versionNonce": 1941185355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757079068109,
      "link": null,
      "locked": false,
      "text": "DataBase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91URV-174jkL6KPep4p8c",
      "type": "text",
      "x": 2242.5789640834923,
      "y": -104.70773906820338,
      "width": 478.01580810546875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1765009483,
      "version": 108,
      "versionNonce": 1304466219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757079449906,
      "link": null,
      "locked": false,
      "text": "Label ↔ Input link\nfor (in <label>) = id (in <input>)\nClicking the label focuses the input\n✅ Example:\n<label for=\"name\">Name</label>\n<input id=\"name\" type=\"text\">",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label ↔ Input link\nfor (in <label>) = id (in <input>)\nClicking the label focuses the input\n✅ Example:\n<label for=\"name\">Name</label>\n<input id=\"name\" type=\"text\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IB98t8OmkAQs_xWUYE_lE",
      "type": "text",
      "x": 3014.855453445526,
      "y": -83.33415768203406,
      "width": 650.2910766601562,
      "height": 91.99228125623927,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1549647979,
      "version": 271,
      "versionNonce": 1494258347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757081897165,
      "link": null,
      "locked": false,
      "text": "✅ With value → sends that text (ex: gender=others)\n⚠️ Without value → sends \"on\" by default\n",
      "fontSize": 24.531275001663804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ With value → sends that text (ex: gender=others)\n⚠️ Without value → sends \"on\" by default\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNbOUrlozMTiG5FHRhJRo",
      "type": "line",
      "x": 2963.1118065321853,
      "y": -113.93295191213787,
      "width": 5.115102596170345,
      "height": 480.81964404001036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 993859371,
      "version": 103,
      "versionNonce": 850938149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757081737836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.115102596170345,
          480.81964404001036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dlyeoqIeeoOKWg-ZViGTG",
      "type": "text",
      "x": 2377.432559270683,
      "y": 433.4981284742571,
      "width": 1290.75927734375,
      "height": 725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1297171941,
      "version": 465,
      "versionNonce": 770383147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082809780,
      "link": null,
      "locked": false,
      "text": "\nWhen you use `<select>` and `<option>`, here’s how it works:\n\n```html\n<select name=\"security_question\">\n  <option value=\"What was your First Pet Name\">\n    What was your First Child Name\n  </option>\n</select>\n```\n\n* **`name=\"security_question\"`** → this is the key that gets sent when the form is submitted.\n* **`value=\"What was your First Pet Name\"`** → this is the actual data sent to the server.\n* The text between `<option>...</option>` (here: *What was your First Child Name*) → is what the **user sees** in the dropdown.\n\n👉 So if the user selects it, the form will send:\n\n```\nsecurity_question=What was your First Pet Name\n```\n\n✅ **Summary in simple words:**\n\n* `name` → the field name (key).\n* `value` → the answer sent.\n* Option text → what the user sees.\n\nDo you want me to also make a **short Excalidraw-style version** of this for quick memory?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nWhen you use `<select>` and `<option>`, here’s how it works:\n\n```html\n<select name=\"security_question\">\n  <option value=\"What was your First Pet Name\">\n    What was your First Child Name\n  </option>\n</select>\n```\n\n* **`name=\"security_question\"`** → this is the key that gets sent when the form is submitted.\n* **`value=\"What was your First Pet Name\"`** → this is the actual data sent to the server.\n* The text between `<option>...</option>` (here: *What was your First Child Name*) → is what the **user sees** in the dropdown.\n\n👉 So if the user selects it, the form will send:\n\n```\nsecurity_question=What was your First Pet Name\n```\n\n✅ **Summary in simple words:**\n\n* `name` → the field name (key).\n* `value` → the answer sent.\n* Option text → what the user sees.\n\nDo you want me to also make a **short Excalidraw-style version** of this for quick memory?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRVFj8QDf8al2WBVuX1IY",
      "type": "text",
      "x": 3021.9354863881454,
      "y": 46.61726688637583,
      "width": 886.39697265625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1852047685,
      "version": 224,
      "versionNonce": 1286285925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082361984,
      "link": null,
      "locked": false,
      "text": "Answer for last Question Why use button \ninstead of <input type=\"submit\" value=\"submit\"/>\n?\n\n👉 Use <button type=\"submit\"> instead of <input type=\"submit\">\n because it’s more flexible — you can style it better and\n add icons/text inside.\n\nThat’s the main reason.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer for last Question Why use button \ninstead of <input type=\"submit\" value=\"submit\"/>\n?\n\n👉 Use <button type=\"submit\"> instead of <input type=\"submit\">\n because it’s more flexible — you can style it better and\n add icons/text inside.\n\nThat’s the main reason.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}